CREATE TABLE EQUIPMENT 
(
  EQUIPMENT_ID NUMBER(5) NOT NULL 
, EQUIPMENT_TYPE_CODE CHAR(2) NOT NULL 
, ROOM_CODE VARCHAR2(10) NOT NULL 
, COMMENTARY VARCHAR2(100) 
, CONSTRAINT EQUIPMENT_PK PRIMARY KEY 
  (
    EQUIPMENT_ID 
  )
  ENABLE 
);

CREATE TABLE EQUIPMENT_TYPE 
(
  EQUIPMENT_TYPE_CODE CHAR(2) NOT NULL 
, EQUIPMENT_TYPE_NAME VARCHAR2(20) NOT NULL 
, CONSTRAINT EQUIPMENT_TYPE_PK PRIMARY KEY 
  (
    EQUIPMENT_TYPE_CODE 
  )
  ENABLE 
);

CREATE TABLE USERS 
(
  USER_ID NUMBER(10) NOT NULL 
, PRIVILEGE_LEVEL CHAR(1) NOT NULL 
, FIRSTNAME VARCHAR2(20) NOT NULL 
, LASTNAME VARCHAR2(30) NOT NULL 
, DOCUMENT_TYPE CHAR(2) 
, DOCUMENT_ID VARCHAR2(10) 
, DB_USERNAME VARCHAR2(30)
, CONSTRAINT USERS_PK PRIMARY KEY 
  (
    USER_ID 
  )
  ENABLE 
);

CREATE TABLE RESERVATION_HISTORY 
(
  ROOM_CODE VARCHAR2(10) NOT NULL 
, DATE_FROM DATE NOT NULL 
, USER_ID NUMBER(10) NOT NULL 
, DATE_TO DATE NOT NULL 
, INSERTING_USER_ID NUMBER(10) NOT NULL 
, INSERT_DATE DATE NOT NULL 
);

CREATE TABLE ROOMS 
(
  ROOM_CODE VARCHAR2(10) NOT NULL 
, PRIVILEGE_LEVEL CHAR(1) NOT NULL 
, SEAT_COUNT NUMBER(3) NOT NULL 
, COMMENTARY VARCHAR2(100) 
, CONSTRAINT ROOMS_PK PRIMARY KEY 
  (
    ROOM_CODE 
  )
  ENABLE 
);

CREATE TABLE RESERVATIONS 
(
  ROOM_CODE VARCHAR2(10) NOT NULL 
, USER_ID NUMBER(10) NOT NULL 
, DATE_FROM DATE NOT NULL 
, DATE_TO DATE NOT NULL 
, CONSTRAINT RESERVATIONS_PK PRIMARY KEY 
  (
    ROOM_CODE 
  , USER_ID 
  , DATE_FROM 
  )
  ENABLE 
)
PARTITION BY RANGE (DATE_FROM)
INTERVAL (NUMTOYMINTERVAL(6,'MONTH'))
(PARTITION partition_01 VALUES LESS THAN (TO_DATE('20/02/2015', 'DD/MM/YYYY')));

-- ALTER TABLE USERS
-- ADD CONSTRAINT USERS_ALL_USERS_FK FOREIGN KEY
-- (
  -- DB_USERNAME 
-- )
-- REFERENCES ALL_USERS
-- (
  -- USERNAME 
-- )
-- ENABLE;

ALTER TABLE EQUIPMENT
ADD CONSTRAINT EQUIP_EQUIPTYPE_FK FOREIGN KEY
(
  EQUIPMENT_TYPE_CODE 
)
REFERENCES EQUIPMENT_TYPE
(
  EQUIPMENT_TYPE_CODE 
)
ENABLE;

ALTER TABLE EQUIPMENT
ADD CONSTRAINT EQUIP_ROOM_FK FOREIGN KEY
(
  ROOM_CODE 
)
REFERENCES ROOMS
(
  ROOM_CODE 
)
ENABLE;

ALTER TABLE RESERVATIONS
ADD CONSTRAINT RESERVATIONS_ROOMS_FK FOREIGN KEY
(
  ROOM_CODE 
)
REFERENCES ROOMS
(
  ROOM_CODE 
)
ENABLE;

ALTER TABLE RESERVATIONS
ADD CONSTRAINT RESERVATIONS_USERS_FK FOREIGN KEY
(
  USER_ID 
)
REFERENCES USERS
(
  USER_ID 
)
ENABLE;

ALTER TABLE EQUIPMENT_TYPE
ADD CONSTRAINT EQUIPMENT_TYPE_CODE_CHK CHECK 
(EQUIPMENT_TYPE_CODE = UPPER(EQUIPMENT_TYPE_CODE))
ENABLE;

ALTER TABLE EQUIPMENT_TYPE
ADD CONSTRAINT EQUIPMENT_TYPE_NAME_CHK CHECK 
(EQUIPMENT_TYPE_NAME = UPPER(EQUIPMENT_TYPE_NAME))
ENABLE;

ALTER TABLE USERS
ADD CONSTRAINT USERS_FNAME_CHK CHECK 
(FIRSTNAME = UPPER(FIRSTNAME))
ENABLE;

ALTER TABLE USERS
ADD CONSTRAINT USERS_LNAME_CHK CHECK 
(LASTNAME = UPPER(LASTNAME))
ENABLE;

ALTER TABLE USERS
ADD CONSTRAINT USERS_PRIVILEGE_CHK CHECK 
(PRIVILEGE_LEVEL = 'S' OR PRIVILEGE_LEVEL = 'T' OR PRIVILEGE_LEVEL = 'A')
ENABLE;

ALTER TABLE ROOMS
ADD CONSTRAINT ROOMS_PRIVILEGE_CHK CHECK 
(PRIVILEGE_LEVEL = 'S' OR PRIVILEGE_LEVEL = 'T' OR PRIVILEGE_LEVEL = 'A')
ENABLE;

ALTER TABLE RESERVATIONS
ADD CONSTRAINT RESERVATIONS_DATE_CHK CHECK 
(DATE_TO > DATE_FROM)
ENABLE;

ALTER TABLE RESERVATIONS
ADD CONSTRAINT RESERVATIONS_ROOM_CODE_CHK CHECK 
(ROOM_CODE = UPPER(ROOM_CODE))
ENABLE;

COMMENT ON TABLE RESERVATION_HISTORY IS 'Journal table for reservations. Stores reservations and ID of user who created it';

COMMENT ON COLUMN USERS.USER_ID IS 'Artifical user''s identifier, not his document number';

COMMENT ON COLUMN USERS.PRIVILEGE_LEVEL IS 'User''s privilege level - decides what types of room user can reserve - one of S - student, T - teacher, A - admin';

COMMENT ON COLUMN RESERVATION_HISTORY.USER_ID IS 'Id of user for whom room is reserved';

COMMENT ON COLUMN RESERVATION_HISTORY.INSERTING_USER_ID IS 'ID of user who reserved/changed reservation';

COMMENT ON COLUMN ROOMS.PRIVILEGE_LEVEL IS 'Minimum privilege level needed to reserve the room (one of S - student / T - teacher / A - admin)';

COMMENT ON COLUMN RESERVATIONS.USER_ID IS 'ID of user for whom the room is reserved';

CREATE INDEX EQUIPMENT_EQUIPMENT_TYPE_INDEX ON EQUIPMENT (EQUIPMENT_TYPE_CODE);

CREATE INDEX EQUIPMENT_ROOM_INDEX ON EQUIPMENT (ROOM_CODE);

CREATE INDEX RESERVATIONS_USERS_INDEX ON RESERVATIONS (USER_ID);

CREATE INDEX USERS_DB_USERNAME_INDEX ON USERS (DB_USERNAME);

CREATE SEQUENCE EQUIPMENT_SEQUENCE;

CREATE SEQUENCE USERS_SEQUENCE;

CREATE OR REPLACE TRIGGER EQUIPMENT_ID_TRG BEFORE INSERT ON EQUIPMENT
FOR EACH ROW 
  BEGIN :NEW.EQUIPMENT_ID := EQUIPMENT_SEQUENCE.NEXTVAL;
END;

CREATE OR REPLACE TRIGGER USERS_ID_TRG BEFORE INSERT ON USERS
FOR EACH ROW 
  BEGIN :NEW.USER_ID := USERS_SEQUENCE.NEXTVAL;
END;

CREATE OR REPLACE TRIGGER RESERVATION_DATES_OVERLAPPING BEFORE INSERT OR UPDATE ON
RESERVATIONS
FOR EACH ROW
declare
cnt number;
BEGIN  
  SELECT count(*) into cnt FROM RESERVATIONS
  	WHERE RESERVATIONS.ROOM_CODE = :new.room_code AND ((RESERVATIONS.DATE_FROM < :new.date_from 
		AND :new.date_from  < RESERVATIONS.DATE_TO)
			OR
			(:new.date_from < RESERVATIONS.DATE_FROM 
		AND RESERVATIONS.DATE_FROM < :new.date_to));
    
      IF ( cnt > 0)  
      THEN RAISE_APPLICATION_ERROR(-20006, 'Incorrect dates of reservation');
      END IF;
END;

CREATE OR REPLACE TRIGGER PROPER_RESERVATION_PERMISSION BEFORE INSERT OR UPDATE ON RESERVATIONS
FOR EACH ROW
declare 
/*------------------------------------------------------*/
/* This trigger is disabled by default, because         */
/* the application express application is required to   */
/* be used without the login functionality.             */
/* The trigger itself works fine for                    */
/* a user loged into the database.                      */
/*------------------------------------------------------*/ 
usr_privilege char(1);
room_privilege char(1);
BEGIN 
select PRIVILEGE_LEVEL into usr_privilege from users where users.db_username = user;
select PRIVILEGE_LEVEL into room_privilege from rooms where rooms.room_code = :new.room_code;
if( (usr_privilege = 'T' and room_privilege = 'A')
    or (usr_privilege = 'S' and room_privilege = 'A')
    or (usr_privilege = 'S' and room_privilege = 'T'))
then RAISE_APPLICATION_ERROR(-20007, 'Insufficient privilages to reserve');
end if;
END;

ALTER TRIGGER PROPER_RESERVATION_PERMISSION DISABLE;

CREATE OR REPLACE TRIGGER CORRECT_DB_USERNAME BEFORE INSERT OR UPDATE OF DB_USERNAME ON USERS
FOR EACH ROW
declare 
cnt number;
BEGIN 
  IF (:new.DB_USERNAME IS NOT NULL)
    THEN SELECT count(*) INTO cnt FROM ALL_USERS WHERE ALL_USERS.USERNAME = :new.DB_USERNAME;
      IF (cnt <=0)  
      THEN RAISE_APPLICATION_ERROR(-20005, 'Incorrect DB Username');
      END IF;
    END IF;
END;

CREATE OR REPLACE TRIGGER LOG_RESERVATION_TRG
  BEFORE INSERT OR UPDATE ON RESERVATIONS
  FOR EACH ROW
  BEGIN
    INSERT INTO RESERVATION_HISTORY(ROOM_CODE, USER_ID, DATE_FROM, DATE_TO, INSERTING_USER_ID, INSERT_DATE)
    VALUES (:NEW.ROOM_CODE, :NEW.USER_ID, :NEW.DATE_FROM, :NEW.DATE_TO, USER, SYSDATE);
  END;

create or replace view ROOMS_AND_EQUIPMENT 
as select ROOMS.room_code
        , ROOMS.privilege_level
        , ROOMS.seat_count
        , ROOMS.commentary || nvl2(EQP.equipment_id, ' ', 'room has no equipment specified') room_commentary
        , EQP.equipment_id
        , EQP.equipment_type_code
        , EQP_T.equipment_type_name
        , EQP.commentary equipment_commentary
from
ROOMS left join (EQUIPMENT EQP join EQUIPMENT_TYPE EQP_T on EQP.equipment_type_code = EQP_T.equipment_type_code) on EQP.room_code = ROOMS.room_code;

create or replace view FULL_RESERVATIONS_INFO
as select ROOMS.room_code
        , ROOMS.seat_count
        , ROOMS.commentary
        , RES.date_from
        , RES. date_to
        , RES.user_id
        , USERS.firstname
        , USERS.lastname
from
ROOMS, RESERVATIONS RES, USERS
where
ROOMS.room_code = RES.room_code
and
RES.user_id = USERS.user_id;


create or replace view FREE_RESERVATION_SPOTS as
select * from (select RES.room_code,
(RES.date_from - lag(RES.date_to) over (partition by RES.room_code order by RES.room_code, RES.date_from))  AS dif,
LAG(RES.date_to) over (PARTITION BY RES.room_code order by RES.room_code, RES.date_from) as date_from,
RES.date_from AS date_to from RESERVATIONS RES)
where dif is not null;

comment on column FREE_RESERVATION_SPOTS.dif is 'days between date_from and date_to';